baseUrl=http://localhost:8090

GOOGLE_CLIENT_ID=1092554249569-hh8ba04s343hrh056puv67ovcsjkgrr7.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

POSTGRES_USER=default
POSTGRES_PASSWORD=EiZyWQAu0X4S

POSTGRES_URL=jdbc:postgresql://ep-raspy-bird-a4kwjsy4-pooler.us-east-1.aws.neon.tech:5432/verceldb


OAUTH_REDIRECT_FRONT=http://localhost:5173/login